secret_key = r"b'\xbc\xcc\xb7_\xe7\xea\xda\xa0\x91g\xa7\xa1\x83\xf1\x9cF%\xc8\xf6\xda\xfc\xa0 \xb4'"
CLIENT_SECRETS_FILE = r"webb\config\client_secret_64604147845-59jta2upj3eliislhtnslk3s5knagtd3.apps.googleusercontent.com.json"
client_id='64604147845-59jta2upj3eliislhtnslk3s5knagtd3.apps.googleusercontent.com'
client_secret='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'
MAIL_USERNAME=vanguardmanhub@gmail.com
MAIL_PASSWORD=runh ikiw tvsn zlyo
MAIL_DEFAULT_SENDER=vanguardmanhub@gmail.com